{
  "name": "snake-game",
  "version": "1.0.0",
  "description": "3D Snake Game with Leaderboard",
  "main": "game.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "start:dev": "live-server --watch=**/*.js --open=game.html",
    "build": "mkdir -p dist && (cp -r *.html *.js dist/ 2>/dev/null || true)"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-jest": "^27.0.6",
    "jest": "^27.0.6",
    "jest-environment-jsdom": "^27.0.6"
  }
}
